<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Todo List App in JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
        <h1>TO-DO APP</h1>
      <div class="task-input">
        <img src="./menu.png" alt="icon">
        <input type="text" placeholder="Add a new task">
      </div>
      <div class="controls">
        <div class="filters">
          <span class="active" id="all">All Tasks</span>
          <span id="pending">Remaining</span>
          <span id="completed">Finished</span>
        </div>
    </div>
    <ul class="task-box"></ul>
        <button class="clear-btn">Clear all</button>
    </div>

    <script src="script.js"></script>

  </body>
</html>